# fermiac

./: .gitignore  App.xaml  App.xaml.cs  BotManager.cs  BotState.cs  FermiacCam.xaml  FermiacCam.xaml.cs  LogMsg.cs  MainWindow.xaml  README.md  TimedQueue.cs  appsettings.json  fermiac.csproj
actions/: Chat.cs  StupidFact.cs
src/: BotManager.cs  BotState.cs  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  fermiac.csproj
src/actions/: Action.cs  RandomLine.cs  Text.cs
tests/: BotTriggerSet.cs  SanityTests.cs  TestBase.cs  tests.csproj
